# SurWave

./: .gitignore  README.md
OpenSurveyBackend/: OpenSurveyBackend.csproj  OpenSurveyBackend.sln  OpenSurveyBackend.sln.DotSettings  Program.cs  README.md
OpenSurveyBackend/Controllers/: AccountController.cs  BaseController.cs  SurveyController.cs  UserGroupController.cs
OpenSurveyBackend/Data/: DataContext.cs  EmailSender.cs  UnitOfWork.cs
OpenSurveyBackend/Dtos/: KeyValueSDto.cs  LoginReqDto.cs  LoginRespDto.cs  OptionSaveDto.cs  QuestionOnlyDto.cs  QuestionResponseDto.cs  QuestionSaveDto.cs  SurveyCompleteDto.cs  SurveyEditDto.cs  SurveyListDto.cs  SurveyPublishDto.cs  SurveyReportDto.cs  SurveyResponseDto.cs  SurveyResponseRateDto.cs  SurveySaveDto.cs  TokenDto.cs  UserGroupAddDto.cs  UserGroupDto.cs  UserInfoDto.cs  UserListDto.cs  UserWithUserGroupDto.cs
OpenSurveyBackend/Errors/: ApiError.cs
OpenSurveyBackend/Extensions/: ExceptionMiddlwwareExtension.cs  StringExtensions.cs
OpenSurveyBackend/Helpers/: AutoMapperProfiles.cs
OpenSurveyBackend/Interfaces/: IEmailSender.cs  ISurveyRepository.cs  ISurveyResponseRepository.cs  ISurveyUserGroupRelationRepository.cs  IUnitOfWork.cs  IUserGroupRelationRepository.cs  IUserGroupRepository.cs  IUserRepository.cs
OpenSurveyBackend/Middlewares/: ExceptionMiddleware.cs
OpenSurveyBackend/Migrations/: 20231002010738_Initialdb.Designer.cs  20231002010738_Initialdb.cs  20231002022353_AddedPasswordHash.Designer.cs  20231002022353_AddedPasswordHash.cs  20231002190636_AddedUserNameAndStatus.Designer.cs  (+12 more)
(+141 files in other folders)
